{
     "NAME":"Impact",
	 "URL":"https://github.com/tomforwood/kerbal-impact/tree/master/Impact.version",
	 "DOWNLOAD":"https://github.com/tomforwood/kerbal-impact/releases",
     "GITHUB":{
         "USERNAME":"tomforwood",
         "REPOSITORY":"kerbal-impact",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":8,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":8,
         "PATCH":1
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":8,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":9,
         "PATCH":99
     }
 } 
